APP_NAME='Video.gov'
APP_ENV=local
APP_KEY=base64:iPtLINCObnhie+ARcM33q63tKffYU8p1swSzA6yQ8t0=
APP_DEBUG=true
APP_URL=https://upbeat-grothendieck.148-72-177-228.plesk.page/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_video_plus
DB_USERNAME=video_plus
DB_PASSWORD=VideoPlus2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=video.grulovic.rs
MAIL_PORT=465
MAIL_USERNAME=admin@video.grulovic.rs
MAIL_PASSWORD=video.gov.admin
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@video.grulovic.rs
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=sendmail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TELEGRAM_BOT_TOKEN=1754421084:AAGV6xdEY0EKDAhkl2VlYdmIxvwz1ZgcuM8
TELEGRAM_BOT_NAME=video_plus_notification_bot
